BINARY SEARCH:
1. #include<stdio.h> 
2. int main() 
3. { 
4. int i, low, high, mid, n, key, array[100]; 
5. printf("Enter number of elements\n"); 
6. scanf("%d",&n); 
7. printf("Enter %d integers\n", n); 
8. for (i=0; i<n; i++ ) 
9. scanf("%d",&array[i]); 
10. printf("Enter value to find\n"); 
11. scanf("%d",&key); 
12. low = 0; 
13. high = n-1; 
14. while( low <= high ) 
 { 
15. mid = (low + high)/2; 
16. if ( array[mid] == key ) 
 { 
17. printf("%d found at location %d.\n", key, mid+1); 
18. return; 
19. } 
20. else if ( array[mid] < key ) 
21. low = mid + 1; 
22. else 
23. high = mid- 1; 
24. } 
25. if ( low > high ) 
26. printf("Not found! %d is not present in the list.\n", key); 
27. return; 
28. }
